# README #

This is the .vim directory and config that I use.

### How do I get set up? ###

cd $HOME

git clone https://guma44@bitbucket.org/guma44/.vim.git

ln -s .vim/vimrc .vimrc

### make  backup directory ###

mkdir ~/tmp
mkdir ~/.vimundo

### Don't forget to change the info for the templates in ~/.vim/vimrc ###

let g:email = "your email"

let g:username = "Your Name"